services:
  mc-1.7.10-forge:
    image: docker.io/itzg/mc-server:java8
    container_name: mc-1.7.10-forge
    environment:
      TZ: "${TZ}"
      EULA: true
      ENABLE_ROLLING_LOGS: true
      # Don't send MS telemetry
      SNOOPER_ENABLED: false
      # Don't verify MS accounts
      ONLINE_MODE: false

      # Kick timeout in minutes
      PLAYER_IDLE_TIMEOUT: 10

      TYPE: "FORGE"
      VERSION: "1.7.10"
    volumes:
      - "${VOLUME_PREFIX}/mc-1.7.10-forge:/data"
    ports:
      - 25565:25565
    tty: true
    stdin_open: true
    restart: "${RESTART_POLICY}"

